<!DOCTYPE html>
<html style=''>
<head>
    <script src='popup.js'></script>

    <style>
        #main-card {
            width: 200px;
            /* height: 500px; */
            background: #FFFFFF;
        }

        #extension-title {
            font-size: 24px;
            padding-top: -12px;
            padding-left: 6px;
            font-weight: bold;
        }

        #search-bar {
            border-radius: = 11.5px !important;
            width: 180px;
            height: 21px;
            /* border: none; */
            left: 50%;
            margin-right: -50%;
            /* background-color: #000000; */
        }

        #keyword {
            height: 20px;
            border-radius: 10px;
            background-color: #FFFFFF;
            border: 1px solid;
            text-align: center;
            width: auto;
            position: relative;
            display: inline-block;
        }

        #keyword-text {
            padding-left: 7px;
            padding-right: 7px;
            font-size: 14px;
        }

        #keyword-card {
            display: flex;
            flex-wrap: wrap;
            border-radius: 5px;
            width: 100%;
            height: 120px;
            background-color: #0091FF;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
        }

        #card-title {
            font-size: 28px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
            color: #FFFFFF;
            position: inline-block;
            width: 40%;
        }

        #card-spacer {
        }

        #card-image {
            float: right;
            height: 35px;
            width: 35px;
            position: inline-block;
        }

        #card-description {
            word-wrap: break-word;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            position: relative;
            top: -20px;
            color: #FFFFFF;
        }

        #card-see-more {
            color: #FFFFFF;
            background-color: red;
            top: -50px;
            /* text-align: center; */
        }

        #card-header {

        }

    </style>
</head>
    <body id="main-card">
        <p id="extension-title">HealthX10</p>
        <input type="text" id="search-bar" placeholder="Search"></input>

        <p>Keywords found on page:</p>
        <div id="keyword"><div id="keyword-text">mask</div></div>

        <div id="card-spacer"></div>
        <a href="../index.html" target="_blank" id="keyword-card">
            <p id="card-title">Masks</p>
            <p id="card-description">Masks help prevent the spread of diseases by stopping the agents leaving the body.</p>
        </a>

        <div style="height:20px"></div>

    </body>
</html>
